PLEXOS® 9.200 R02 (Built on 2/17/2023)

Started Model "ST Solution" at 3/29/2023 6:44:34 PM -->
This Computer:
--------------------------------------------------------------------------------------------------------------------------------
Name..........................................................................                                     NA-SLC-LAP014
User Name.....................................................................                                       hakim.ahmed
Physical Memory...............................................................                                          32.00 GB
CPU Type......................................................................          Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
CPU/Core Count................................................................                                                12
--------------------------------------------------------------------------------------------------------------------------------
Generating stochastic samples...
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)
CPU model: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 46777 rows, 41856 columns and 173817 nonzeros
Model fingerprint: 0xe55bc46e
Coefficient statistics:
  Matrix range     [6e-02, 4e+02]
  Objective range  [4e-01, 1e+05]
  Bounds range     [1e-01, 1e+03]
  RHS range        [1e+00, 2e+05]
Presolve removed 8919 rows and 8238 columns
Presolve time: 0.13s
Presolved: 37858 rows, 33664 columns, 161731 nonzeros
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          0s
   19160    5.5459184e+06   0.000000e+00   0.000000e+00      2s
Use crossover to convert LP symmetric solution to basic solution...
Crossover log...
       0 DPushes remaining with DInf 0.0000000e+00                 2s
     266 PPushes remaining with PInf 0.0000000e+00                 2s
       0 PPushes remaining with PInf 0.0000000e+00                 2s
  Push phase complete: Pinf 0.0000000e+00, Dinf 9.8778050e+03      2s
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   20049    5.5459184e+06   0.000000e+00   9.877805e+03      2s
   20077    5.5459184e+06   0.000000e+00   0.000000e+00      2s
Solved in 20077 iterations and 2.11 seconds (1.45 work units)
Optimal objective  5.545918435e+06
User-callback calls 20816, time in user-callback 0.03 sec
--------------------------------------------------------------------------------------------------------------------------------
Gurobi 10.0.1...................................................................................................................
Task 1 Solution 1 ..........................................................................................         DualSimplex
Iterations .................................................................................................               20077
Threads ....................................................................................................                  12
Time .......................................................................................................         2.1196 sec.
Status .....................................................................................................             Optimal
Objective ..................................................................................................       5.545918e+006
--------------------------------------------------------------------------------------------------------------------------------
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)
CPU model: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 46777 rows, 41856 columns and 173817 nonzeros
Coefficient statistics:
  Matrix range     [6e-02, 4e+02]
  Objective range  [4e-01, 1e+05]
  Bounds range     [1e-01, 1e+03]
  RHS range        [1e+00, 2e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.5459184e+06   0.000000e+00   0.000000e+00      0s
Solved in 0 iterations and 0.04 seconds (0.01 work units)
Optimal objective  5.545918435e+06
User-callback calls 18, time in user-callback 0.01 sec
--------------------------------------------------------------------------------------------------------------------------------
Gurobi 10.0.1...................................................................................................................
Task 1 Solution 2 Pricing...................................................................................         DualSimplex
Iterations .................................................................................................                   0
Threads ....................................................................................................                  12
Time .......................................................................................................         0.0503 sec.
Status .....................................................................................................             Optimal
Objective ..................................................................................................       5.545918e+006
--------------------------------------------------------------------------------------------------------------------------------
ST Schedule Step 1 of 7
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)
CPU model: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 46777 rows, 41856 columns and 172995 nonzeros
Coefficient statistics:
  Matrix range     [6e-02, 4e+02]
  Objective range  [4e-01, 1e+05]
  Bounds range     [1e+00, 1e+03]
  RHS range        [4e-02, 2e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.8199474e+06   9.677745e+04   0.000000e+00      0s
    4559    7.0936109e+06   0.000000e+00   0.000000e+00      1s
Solved in 4559 iterations and 1.01 seconds (0.84 work units)
Optimal objective  7.093610871e+06
User-callback calls 4579, time in user-callback 0.02 sec
--------------------------------------------------------------------------------------------------------------------------------
Gurobi 10.0.1...................................................................................................................
Task 1 Solution 3 ..........................................................................................         DualSimplex
Iterations .................................................................................................                4559
Threads ....................................................................................................                  12
Time .......................................................................................................         1.0167 sec.
Status .....................................................................................................             Optimal
Objective ..................................................................................................       7.093611e+006
--------------------------------------------------------------------------------------------------------------------------------
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)
CPU model: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 46777 rows, 41856 columns and 172995 nonzeros
Coefficient statistics:
  Matrix range     [6e-02, 4e+02]
  Objective range  [4e-01, 1e+05]
  Bounds range     [1e+00, 1e+03]
  RHS range        [4e-02, 2e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0936109e+06   0.000000e+00   0.000000e+00      0s
Solved in 0 iterations and 0.05 seconds (0.01 work units)
Optimal objective  7.093610871e+06
User-callback calls 18, time in user-callback 0.02 sec
--------------------------------------------------------------------------------------------------------------------------------
Gurobi 10.0.1...................................................................................................................
Task 1 Solution 4 Pricing...................................................................................         DualSimplex
Iterations .................................................................................................                   0
Threads ....................................................................................................                  12
Time .......................................................................................................         0.0517 sec.
Status .....................................................................................................             Optimal
Objective ..................................................................................................       7.093611e+006
--------------------------------------------------------------------------------------------------------------------------------
ST Schedule Step 2 of 7
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)
CPU model: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 46777 rows, 41856 columns and 172995 nonzeros
Coefficient statistics:
  Matrix range     [6e-02, 4e+02]
  Objective range  [4e-01, 1e+05]
  Bounds range     [1e+00, 1e+03]
  RHS range        [4e-02, 2e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0936049e+06   1.518543e+01   0.000000e+00      0s
       5    7.0936110e+06   0.000000e+00   0.000000e+00      0s
Solved in 5 iterations and 0.06 seconds (0.02 work units)
Optimal objective  7.093610998e+06
User-callback calls 25, time in user-callback 0.01 sec
--------------------------------------------------------------------------------------------------------------------------------
Gurobi 10.0.1...................................................................................................................
Task 1 Solution 5 ..........................................................................................         DualSimplex
Iterations .................................................................................................                   5
Threads ....................................................................................................                  12
Time .......................................................................................................         0.0692 sec.
Status .....................................................................................................             Optimal
Objective ..................................................................................................       7.093611e+006
--------------------------------------------------------------------------------------------------------------------------------
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)
CPU model: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 46777 rows, 41856 columns and 172995 nonzeros
Coefficient statistics:
  Matrix range     [6e-02, 4e+02]
  Objective range  [4e-01, 1e+05]
  Bounds range     [1e+00, 1e+03]
  RHS range        [4e-02, 2e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0936110e+06   0.000000e+00   0.000000e+00      0s
Solved in 0 iterations and 0.05 seconds (0.01 work units)
Optimal objective  7.093610998e+06
User-callback calls 18, time in user-callback 0.01 sec
--------------------------------------------------------------------------------------------------------------------------------
Gurobi 10.0.1...................................................................................................................
Task 1 Solution 6 Pricing...................................................................................         DualSimplex
Iterations .................................................................................................                   0
Threads ....................................................................................................                  12
Time .......................................................................................................         0.0535 sec.
Status .....................................................................................................             Optimal
Objective ..................................................................................................       7.093611e+006
--------------------------------------------------------------------------------------------------------------------------------
ST Schedule Step 3 of 7
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)
CPU model: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 46777 rows, 41856 columns and 172995 nonzeros
Coefficient statistics:
  Matrix range     [6e-02, 4e+02]
  Objective range  [4e-01, 1e+05]
  Bounds range     [1e+00, 1e+03]
  RHS range        [4e-02, 2e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0936110e+06   0.000000e+00   0.000000e+00      0s
Solved in 0 iterations and 0.05 seconds (0.01 work units)
Optimal objective  7.093610998e+06
User-callback calls 18, time in user-callback 0.02 sec
--------------------------------------------------------------------------------------------------------------------------------
Gurobi 10.0.1...................................................................................................................
Task 1 Solution 7 ..........................................................................................         DualSimplex
Iterations .................................................................................................                   0
Threads ....................................................................................................                  12
Time .......................................................................................................         0.0595 sec.
Status .....................................................................................................             Optimal
Objective ..................................................................................................       7.093611e+006
--------------------------------------------------------------------------------------------------------------------------------
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)
CPU model: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 46777 rows, 41856 columns and 172995 nonzeros
Coefficient statistics:
  Matrix range     [6e-02, 4e+02]
  Objective range  [4e-01, 1e+05]
  Bounds range     [1e+00, 1e+03]
  RHS range        [4e-02, 2e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0936110e+06   0.000000e+00   0.000000e+00      0s
Solved in 0 iterations and 0.04 seconds (0.01 work units)
Optimal objective  7.093610998e+06
User-callback calls 18, time in user-callback 0.01 sec
--------------------------------------------------------------------------------------------------------------------------------
Gurobi 10.0.1...................................................................................................................
Task 1 Solution 8 Pricing...................................................................................         DualSimplex
Iterations .................................................................................................                   0
Threads ....................................................................................................                  12
Time .......................................................................................................         0.0501 sec.
Status .....................................................................................................             Optimal
Objective ..................................................................................................       7.093611e+006
--------------------------------------------------------------------------------------------------------------------------------
ST Schedule Step 4 of 7
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)
CPU model: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 46777 rows, 41856 columns and 172995 nonzeros
Coefficient statistics:
  Matrix range     [6e-02, 4e+02]
  Objective range  [4e-01, 1e+05]
  Bounds range     [1e+00, 1e+03]
  RHS range        [4e-02, 2e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0936110e+06   0.000000e+00   0.000000e+00      0s
Solved in 0 iterations and 0.05 seconds (0.01 work units)
Optimal objective  7.093610998e+06
User-callback calls 18, time in user-callback 0.02 sec
--------------------------------------------------------------------------------------------------------------------------------
Gurobi 10.0.1...................................................................................................................
Task 1 Solution 9 ..........................................................................................         DualSimplex
Iterations .................................................................................................                   0
Threads ....................................................................................................                  12
Time .......................................................................................................         0.0560 sec.
Status .....................................................................................................             Optimal
Objective ..................................................................................................       7.093611e+006
--------------------------------------------------------------------------------------------------------------------------------
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)
CPU model: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 46777 rows, 41856 columns and 172995 nonzeros
Coefficient statistics:
  Matrix range     [6e-02, 4e+02]
  Objective range  [4e-01, 1e+05]
  Bounds range     [1e+00, 1e+03]
  RHS range        [4e-02, 2e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0936110e+06   0.000000e+00   0.000000e+00      0s
Solved in 0 iterations and 0.04 seconds (0.01 work units)
Optimal objective  7.093610998e+06
User-callback calls 18, time in user-callback 0.01 sec
--------------------------------------------------------------------------------------------------------------------------------
Gurobi 10.0.1...................................................................................................................
Task 1 Solution 10 Pricing..................................................................................         DualSimplex
Iterations .................................................................................................                   0
Threads ....................................................................................................                  12
Time .......................................................................................................         0.0463 sec.
Status .....................................................................................................             Optimal
Objective ..................................................................................................       7.093611e+006
--------------------------------------------------------------------------------------------------------------------------------
ST Schedule Step 5 of 7
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)
CPU model: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 46777 rows, 41856 columns and 172995 nonzeros
Coefficient statistics:
  Matrix range     [6e-02, 4e+02]
  Objective range  [4e-01, 1e+05]
  Bounds range     [1e+00, 1e+03]
  RHS range        [4e-02, 2e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0936110e+06   0.000000e+00   0.000000e+00      0s
Solved in 0 iterations and 0.04 seconds (0.01 work units)
Optimal objective  7.093610998e+06
User-callback calls 18, time in user-callback 0.01 sec
--------------------------------------------------------------------------------------------------------------------------------
Gurobi 10.0.1...................................................................................................................
Task 1 Solution 11 .........................................................................................         DualSimplex
Iterations .................................................................................................                   0
Threads ....................................................................................................                  12
Time .......................................................................................................         0.0499 sec.
Status .....................................................................................................             Optimal
Objective ..................................................................................................       7.093611e+006
--------------------------------------------------------------------------------------------------------------------------------
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)
CPU model: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 46777 rows, 41856 columns and 172995 nonzeros
Coefficient statistics:
  Matrix range     [6e-02, 4e+02]
  Objective range  [4e-01, 1e+05]
  Bounds range     [1e+00, 1e+03]
  RHS range        [4e-02, 2e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0936110e+06   0.000000e+00   0.000000e+00      0s
Solved in 0 iterations and 0.04 seconds (0.01 work units)
Optimal objective  7.093610998e+06
User-callback calls 18, time in user-callback 0.02 sec
--------------------------------------------------------------------------------------------------------------------------------
Gurobi 10.0.1...................................................................................................................
Task 1 Solution 12 Pricing..................................................................................         DualSimplex
Iterations .................................................................................................                   0
Threads ....................................................................................................                  12
Time .......................................................................................................         0.0542 sec.
Status .....................................................................................................             Optimal
Objective ..................................................................................................       7.093611e+006
--------------------------------------------------------------------------------------------------------------------------------
ST Schedule Step 6 of 7
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)
CPU model: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 46777 rows, 41856 columns and 172995 nonzeros
Coefficient statistics:
  Matrix range     [6e-02, 4e+02]
  Objective range  [4e-01, 1e+05]
  Bounds range     [1e+00, 1e+03]
  RHS range        [4e-02, 2e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0936110e+06   0.000000e+00   0.000000e+00      0s
Solved in 0 iterations and 0.05 seconds (0.01 work units)
Optimal objective  7.093610998e+06
User-callback calls 18, time in user-callback 0.02 sec
--------------------------------------------------------------------------------------------------------------------------------
Gurobi 10.0.1...................................................................................................................
Task 1 Solution 13 .........................................................................................         DualSimplex
Iterations .................................................................................................                   0
Threads ....................................................................................................                  12
Time .......................................................................................................         0.0511 sec.
Status .....................................................................................................             Optimal
Objective ..................................................................................................       7.093611e+006
--------------------------------------------------------------------------------------------------------------------------------
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)
CPU model: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 46777 rows, 41856 columns and 172995 nonzeros
Coefficient statistics:
  Matrix range     [6e-02, 4e+02]
  Objective range  [4e-01, 1e+05]
  Bounds range     [1e+00, 1e+03]
  RHS range        [4e-02, 2e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0936110e+06   0.000000e+00   0.000000e+00      0s
Solved in 0 iterations and 0.05 seconds (0.01 work units)
Optimal objective  7.093610998e+06
User-callback calls 18, time in user-callback 0.02 sec
--------------------------------------------------------------------------------------------------------------------------------
Gurobi 10.0.1...................................................................................................................
Task 1 Solution 14 Pricing..................................................................................         DualSimplex
Iterations .................................................................................................                   0
Threads ....................................................................................................                  12
Time .......................................................................................................         0.0544 sec.
Status .....................................................................................................             Optimal
Objective ..................................................................................................       7.093611e+006
--------------------------------------------------------------------------------------------------------------------------------
ST Schedule Step 7 of 7

--------------------------------------------------------------------------------------------------------------------------------
Region Summary:
--------------------------------------------------------------------------------------------------------------------------------
Region                                            Demand  Generation  Net Export   Gen. Cost   Load Cost  USE (Dump)       Price
                                                   (GWh)       (GWh)       (GWh)    ($000's)    ($000's)       (MWh)     ($/MWh)
--------------------------------------------------------------------------------------------------------------------------------
R1                                                322.76      370.37       47.61    9,094.78   19,817.12        0.00       61.40
R2                                                353.86      295.93      -57.94    4,942.78   21,742.24        0.00       61.44
R3                                                377.45      387.79       10.33   10,075.74   23,189.92        0.00       61.44
--------------------------------------------------------------------------------------------------------------------------------
System                                          1,054.08    1,054.08        0.00   24,113.29   64,749.27        0.00       61.43
--------------------------------------------------------------------------------------------------------------------------------
Zone Summary:
--------------------------------------------------------------------------------------------------------------------------------
Zone                                              Demand  Generation  Net Export   Gen. Cost   Load Cost  USE (Dump)       Price
                                                   (GWh)       (GWh)       (GWh)    ($000's)    ($000's)       (MWh)     ($/MWh)
--------------------------------------------------------------------------------------------------------------------------------
11                                                150.85       42.16     -108.69    1,648.62    9,261.67        0.00       61.40
12                                                171.91      328.21      156.30    7,446.16   10,555.89        0.00       61.40
21                                                165.38        8.23     -157.15        0.00   10,161.64        0.00       61.44
22                                                188.48      287.69       99.22    4,942.78   11,580.41        0.00       61.44
31                                                176.41       40.41     -136.00       15.47   10,857.99        0.00       61.55
32                                                201.04      347.37      146.33   10,060.27   12,358.78        0.00       61.47
--------------------------------------------------------------------------------------------------------------------------------
System                                          1,054.08    1,054.08        0.00   24,113.29   64,776.37        0.00       61.45
--------------------------------------------------------------------------------------------------------------------------------
Market Summary:
--------------------------------------------------------------------------------------------------------------------------------
Market                                               Sales     Purchases     Net Sales       Sale   Purchase      Sell       Buy
                                                                                          Revenue       Cost     Price     Price
                                                                                                $          $     $/MWh     $/MWh
--------------------------------------------------------------------------------------------------------------------------------
110_Market Buy (MWh)                          0.00000E+000  0.00000E+000  0.00000E+000       0.00       0.00      0.00      0.00
110_Market Sell (MWh)                         0.00000E+000  0.00000E+000  0.00000E+000       0.00       0.00      0.00      0.00
217_Market Buy (MWh)                          0.00000E+000  0.00000E+000  0.00000E+000       0.00       0.00      0.00      0.00
217_Market Sell (MWh)                         0.00000E+000  0.00000E+000  0.00000E+000       0.00       0.00      0.00      0.00
305_Market Buy (MWh)                          0.00000E+000  0.00000E+000  0.00000E+000       0.00       0.00      0.00      0.00
305_Market Sell (MWh)                         0.00000E+000  0.00000E+000  0.00000E+000       0.00       0.00      0.00      0.00
--------------------------------------------------------------------------------------------------------------------------------
System                                        0.00000E+000  0.00000E+000  0.00000E+000       0.00       0.00      0.00      0.00
--------------------------------------------------------------------------------------------------------------------------------
Reserve Summary:
--------------------------------------------------------------------------------------------------------------------------------
Reserve                                        Min. Risk   Max. Risk        Risk   Provision    Shortage        Cost       Price
                                                    (MW)        (MW)       (GWh)       (GWh)       (GWh)    ($000's)      ($/MW)
--------------------------------------------------------------------------------------------------------------------------------
Non-Spin                                          134.30      186.60       26.35       26.35        0.00        0.00        0.00
Reg Down                                           26.86       37.32        5.27        5.27        0.00        0.00        0.00
Reg Up                                             26.86       37.32        5.27        5.27        0.00      799.42      151.68
Spin                                              107.44      149.28       21.08       21.08        0.00        8.55        0.41
--------------------------------------------------------------------------------------------------------------------------------
System                                             26.86      186.60       57.97       57.97        0.00      807.98       13.94
--------------------------------------------------------------------------------------------------------------------------------
ST Schedule Completed
--------------------------------------------------------------------------------------------------------------------------------
Minimization Objective Function:
    Linear Relaxation:..........................................................................               4.8107584295e+007
    Infeasibilities:............................................................................                               0

--------------------------------------------------------------------------------------------------------------------------------
  Peak Memory...................................................................................                       509.84 MB
  Current Memory................................................................................                       473.76 MB
--------------------------------------------------------------------------------------------------------------------------------
<-- ST Schedule
<-- Model "ST Solution" Completed. Time: 00:00:28.3
